<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="app_overall_category"
        android:title="@string/app_overall_title">

    <SwitchPreference
        android:key="pref_allapps_show_label"
        android:title="@string/app_show_label_title"
        android:summary="@string/allapps_show_label_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:dependency="pref_allapps_show_label"
        android:key="pref_allapps_long_labels"
        android:title="@string/allapps_long_labels_title"
        android:summary="@string/allapps_long_labels_summary"
        android:persistent="true"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/app_suggestions_title"
        android:key="pref_app_suggestions"
        android:summary="@string/app_suggestions_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <Preference
        android:key="pref_hp_apps"
        android:title="@string/hide_app"
        android:summary="@string/hide_app_sum"/>

    </PreferenceCategory>

</PreferenceScreen>

