<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@array/grayscale_calendar_icons" package="com.google.android.calendar" />
    <icon drawable="@array/grayscale_clock_icons" package="com.google.android.deskclock" />
    <icon drawable="@drawable/accubattery" package="com.digibites.accubattery" />
    <icon drawable="@drawable/adm" package="com.dv.adm" />
    <icon drawable="@drawable/lightroom" package="com.adobe.lrmobile" />
    <icon drawable="@drawable/myairtel" package="com.myairtelapp" />
    <icon drawable="@drawable/aliexpress" package="com.alibaba.aliexpresshd" />
    <icon drawable="@drawable/amazon_shopping" package="com.amazon.mShop.android.shopping" />
    <icon drawable="@drawable/android_auto" package="com.google.android.projection.gearhead" />
    <icon drawable="@drawable/any" package="com.anydesk.anydeskandroid" />
    <icon drawable="@drawable/apple_music" package="com.apple.android.music" />
    <icon drawable="@drawable/aruba" package="it.aruba.pec.mobile" />
    <icon drawable="@drawable/audiomack" package="com.audiomack" />
    <icon drawable="@drawable/aurora_store" package="com.aurora.store" />
    <icon drawable="@drawable/authenticator" package="com.google.android.apps.authenticator2" />
    <icon drawable="@drawable/azcecll" package="com.bakcell.carrierapp.portal" />
    <icon drawable="@drawable/bgram" package="org.telegram.BifToGram" />
    <icon drawable="@drawable/bima_plus" package="com.linkit.bimatri" />
    <icon drawable="@drawable/binance" package="com.binance.dev" />
    <icon drawable="@drawable/binance" package="com.cloud.tr" />
    <icon drawable="@drawable/revolut" package="com.revolut.revolut" />
    <icon drawable="@drawable/bir" package="az.kapitalbank.mbanking" />
    <icon drawable="@drawable/bitwarden" package="com.x8bit.bitwarden" />
    <icon drawable="@drawable/bolt" package="ee.mtakso.client" />
    <icon drawable="@drawable/bradesco" package="com.bradesco" />
    <icon drawable="@drawable/bromite" package="org.bromite.bromite" />
    <icon drawable="@drawable/c6_bank" package="com.c6bank.app" />
    <icon drawable="@drawable/caixa" package="br.com.gabba.Caixa" />
    <icon drawable="@drawable/calendar_30" package="com.android.calendar" />
    <icon drawable="@drawable/calendar_30" package="org.lineageos.etar" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCamera" />
    <icon drawable="@drawable/camera" package="org.codeaurora.snapcam" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCameraEng" />
    <icon drawable="@drawable/camera" package="com.android.MGC" />
    <icon drawable="@drawable/camera" package="com.android.MGC_8_4_300" />
    <icon drawable="@drawable/camera" package="com.android.MGC_8_4_400" />
    <icon drawable="@drawable/camera" package="com.android.MGC.not.stable" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCameraPixelX" />
    <icon drawable="@drawable/camera" package="com.google.android.apps.cameralite" />
    <icon drawable="@drawable/camera" package="com.hmdglobal.camera2" />
    <icon drawable="@drawable/camera" package="com.footej.camera2" />
    <icon drawable="@drawable/camera" package="com.android.camera2" />
    <icon drawable="@drawable/camera" package="com.samsung.android.ruler" />
    <icon drawable="@drawable/camera" package="net.sourceforge.opencamera" />
    <icon drawable="@drawable/camera" package="com.google.android.MTSL83" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCamerax" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCameraGood" />
    <icon drawable="@drawable/camera" package="com.google.android.apps.lens.example.release" />
    <icon drawable="@drawable/camera" package="app.grapheneos.camera" />
    <icon drawable="@drawable/camera" package="app.grapheneos.camera.play" />
    <icon drawable="@drawable/camera" package="com.android.arn" />
    <icon drawable="@drawable/camera" package="com.asus.camera" />
    <icon drawable="@drawable/camera" package="com.GoogleCamera.mwp83" />
    <icon drawable="@drawable/camera" package="com.android.camera" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCamera.Cameight" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCamera.Urnyx" />
    <icon drawable="@drawable/camera" package="com.honor.camera" />
    <icon drawable="@drawable/camera" package="com.huawei.camera" />
    <icon drawable="@drawable/camera" package="com.lge.camera" />
    <icon drawable="@drawable/camera" package="com.motorola.cameraone" />
    <icon drawable="@drawable/camera" package="com.motorola.camera2" />
    <icon drawable="@drawable/camera" package="com.motorola.camera3" />
    <icon drawable="@drawable/camera" package="com.oneplus.camera" />
    <icon drawable="@drawable/camera" package="com.oplus.camera" />
    <icon drawable="@drawable/camera" package="com.oppo.camera" />
    <icon drawable="@drawable/camera" package="com.sec.android.app.camera" />
    <icon drawable="@drawable/camera" package="com.sonyericsson.android.camera" />
    <icon drawable="@drawable/camera" package="com.transsion.camera" />
    <icon drawable="@drawable/camera" package="org.codeaurora.qcamera3" />
    <icon drawable="@drawable/camera" package="org.lineageos.snap" />
    <icon drawable="@drawable/camera" package="com.ngcam.camera" />
    <icon drawable="@drawable/camera" package="com.GoogleCamera.Burial16" />
    <icon drawable="@drawable/camera" package="com.GoogleCamera.Burial31" />
    <icon drawable="@drawable/camera" package="com.googleCamera.Wichaya8" />
    <icon drawable="@drawable/camera" package="com.samsung.android.scan3d" />
    <icon drawable="@drawable/camera" package="com.samsung.android.biometrics.service" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCamera.Cameight" />
    <icon drawable="@drawable/camera" package="org.codeaurora.qcamera3" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCameraEng2" />
    <icon drawable="@drawable/camera" package="com.google.android.UltraCVM" />
    <icon drawable="@drawable/camera" package="com.android.hasli.lmc82r7" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCameraTigr" />
    <icon drawable="@drawable/camera" package="com.android.hasli.Imc82" />
    <icon drawable="@drawable/camera" package="com.android.Imc82" />
    <icon drawable="@drawable/canvas" package="com.canva.editor" />
    <icon drawable="@drawable/chat" package="com.google.android.apps.dynamite" />
    <icon drawable="@drawable/chrome_beta" package="com.chrome.beta" />
    <icon drawable="@drawable/chrome" package="com.android.chrome" />
    <icon drawable="@drawable/chrome" package="org.chromium.chrome" />
    <icon drawable="@drawable/chrome_canary" package="com.chrome.canary" />
    <icon drawable="@drawable/chrome_dev" package="com.chrome.dev" />
    <icon drawable="@drawable/clash_of_clans" package="com.supercell.clashofclans" />
    <icon drawable="@drawable/companion" package="io.homeassistant.companion.android" />
    <icon drawable="@drawable/contacts" package="com.google.android.contacts" />
    <icon drawable="@drawable/contacts" package="com.samsung.android.app.contacts" />
    <icon drawable="@drawable/contacts" package="com.simplemobiletools.contacts" />
    <icon drawable="@drawable/contacts" package="com.simplemobiletools.contacts.pro" />
    <icon drawable="@drawable/cvv" package="eu.spaggiari.classevivastudente" />
    <icon drawable="@drawable/citymapper" package="com.citymapper.app.release" />
    <icon drawable="@drawable/cx_file_manager" package="com.cxinventor.file.explorer" />
    <icon drawable="@drawable/dashlane" package="com.dashlane" />
    <icon drawable="@drawable/db_navigator" package="de.hafas.android.db" />
    <icon drawable="@drawable/degiro" package="nl.degiro.trader" />
    <icon drawable="@drawable/deezer" package="deezer.android.app" />
    <icon drawable="@drawable/dialer" package="com.android.contacts.activities.DialtactsActivity" />
    <icon drawable="@drawable/dialer" package="com.android.dialer" />
    <icon drawable="@drawable/dialer" package="com.android.incallui" />
    <icon drawable="@drawable/dialer" package="com.android.phone" />
    <icon drawable="@drawable/dialer" package="com.asus.asusincallui" />
    <icon drawable="@drawable/dialer" package="com.chooloo.www.koler" />
    <icon drawable="@drawable/dialer" package="com.google.android.dialer" />
    <icon drawable="@drawable/dialer" package="com.nll.cb" />
    <icon drawable="@drawable/dialer" package="com.oneplus.dialer" />
    <icon drawable="@drawable/dialer" package="com.samsung.android.dialer" />
    <icon drawable="@drawable/dialer" package="com.sh.smart.caller" />
    <icon drawable="@drawable/digital_wellbeing" package="com.google.android.apps.wellbeing" />
    <icon drawable="@drawable/discord" package="com.discord" />
    <icon drawable="@drawable/discord" package="com.aliucord" />
    <icon drawable="@drawable/disney_plus" package="com.disney.disneyplus" />
    <icon drawable="@drawable/docs_editors" package="com.google.android.apps.docs.editors.docs" />
    <icon drawable="@drawable/drive" package="com.google.android.apps.docs" />
    <icon drawable="@drawable/duckduckgo" package="com.duckduckgo.mobile.android" />
    <icon drawable="@drawable/duo" package="com.google.android.apps.tachyon" />
    <icon drawable="@drawable/duomobile" package="com.duosecurity.duomobile" />
    <icon drawable="@drawable/ekatalog" package="net.nadavi.ekmobile" />
    <icon drawable="@drawable/express_vpn" package="com.expressvpn.vpn" />
    <icon drawable="@drawable/facebook" package="com.facebook.katana" />
    <icon drawable="@drawable/facebook" package="com.facebook.lite" />
    <icon drawable="@drawable/family_link" package="com.google.android.apps.kids.familylink" />
    <icon drawable="@drawable/family_link_ct" package="com.google.android.apps.kids.familylinkhelper" />
    <icon drawable="@drawable/files_by_google" package="com.google.android.apps.nbu.files" />
    <icon drawable="@drawable/fingerprint" package="ro.andreimircius.remotefingerauth" />
    <icon drawable="@drawable/find_my_device" package="com.google.android.apps.adm" />
    <icon drawable="@drawable/flashscore" package="eu.livesport.FlashScore_com" />
    <icon drawable="@drawable/flashscore" package="eu.livesport.MyScore_ru" />
    <icon drawable="@drawable/four_pda" package="ru.fourpda.client" />
    <icon drawable="@drawable/freefire" package="com.dts.freefireth" />
    <icon drawable="@drawable/ftx" package="com.blockfolio.blockfolio" />
    <icon drawable="@drawable/g_translate" package="com.google.android.apps.translate" />
    <icon drawable="@drawable/gapo" package="vn.gapo.app" />
    <icon drawable="@drawable/gboard" package="com.google.android.inputmethod.latin" />
    <icon drawable="@drawable/genius" package="com.genius.android" />
    <icon drawable="@drawable/getir" package="com.getir" />
    <icon drawable="@drawable/gfit_health" package="com.google.android.apps.fitness" />
    <icon drawable="@drawable/giga_life" package="com.smart.consumer.app" />
    <icon drawable="@drawable/gmail" package="com.google.android.gm" />
    <icon drawable="@drawable/google" package="com.google.android.googlequicksearchbox" />
    <icon drawable="@drawable/google_assistant" package="com.google.android.apps.googleassistant" />
    <icon drawable="@drawable/google_fi" package="com.google.android.apps.tycho" />
    <icon drawable="@drawable/google_one" package="com.google.android.apps.subscriptions.red" />
    <icon drawable="@drawable/google_tv" package="com.google.android.videos" />
    <icon drawable="@drawable/gpay" package="com.google.android.apps.nbu.paisa.user" />
    <icon drawable="@drawable/grindr" package="com.grindrapp.android" />
    <icon drawable="@drawable/home" package="com.google.android.apps.chromecast.app" />
    <icon drawable="@drawable/ifood" package="br.com.brainweb.ifood" />
    <icon drawable="@drawable/indriver" package="sinet.startup.inDriver" />
    <icon drawable="@drawable/fusewalls" package="com.fusionos.fusewalls" />
    <icon drawable="@drawable/instagram" package="com.instagram.android" />
    <icon drawable="@drawable/instagram" package="com.instagram.lite" />
    <icon drawable="@drawable/instagram" package="com.instander.android" />
    <icon drawable="@drawable/instagram" package="com.instapro.android" />
    <icon drawable="@drawable/inter" package="br.com.intermedium" />
    <icon drawable="@drawable/inter" package="br.com.Inter.CDPro" />
    <icon drawable="@drawable/itau" package="com.itau" />
    <icon drawable="@drawable/keep" package="com.google.android.keep" />
    <icon drawable="@drawable/vodafone" package="com.vodafone.selfservis" />
    <icon drawable="@drawable/kwai" package="com.kwai.video" />
    <icon drawable="@drawable/lastpass" package="com.lastpass.lpandroid" />
    <icon drawable="@drawable/lazada" package="com.lazada.android" />
    <icon drawable="@drawable/lens" package="com.google.ar.lens" />
    <icon drawable="@drawable/lewdfi" package="eu.ctwoon.lewdfi" />
    <icon drawable="@drawable/linkedin" package="com.linkedin.android" />
    <icon drawable="@drawable/lsposed" package="org.lsposed.manager" />
    <icon drawable="@drawable/magisk" package="com.topjohnwu.magisk" />
    <icon drawable="@drawable/maps" package="com.google.android.apps.maps" />
    <icon drawable="@drawable/matlog" package="com.pluscubed.matlog" />
    <icon drawable="@drawable/matlog" package="com.pluscubed.matloglibre" />
    <icon drawable="@drawable/matlog" package="com.pluscubed.matlog.debug" />
    <icon drawable="@drawable/matlog" package="org.omnirom.logcat" />
    <icon drawable="@drawable/maxim" package="com.taxsee.taxsee" />
    <icon drawable="@drawable/mbank" package="pl.mbank" />
    <icon drawable="@drawable/mbank" package="cz.mbank" />
    <icon drawable="@drawable/mbank" package="sk.mbank" />
    <icon drawable="@drawable/mc_four" package="com.gameloft.android.ANMP.GloftM4HM" />
    <icon drawable="@drawable/meet" package="com.google.android.apps.meetings" />
    <icon drawable="@drawable/mega" package="mega.privacy.android.app" />
    <icon drawable="@drawable/messages" package="com.google.android.apps.messaging" />
    <icon drawable="@drawable/messenger" package="com.facebook.orca" />
    <icon drawable="@drawable/messenger" package="com.facebook.mlite" />
    <icon drawable="@drawable/microsoft_edge" package="com.microsoft.emmx" />
    <icon drawable="@drawable/mifit" package="com.xiaomi.hm.health" />
    <icon drawable="@drawable/mixplorer" package="com.mixplorer" />
    <icon drawable="@drawable/moey" package="pt.moey.app" />
    <icon drawable="@drawable/money_lover" package="com.bookmark.money" />
    <icon drawable="@drawable/mtmanager" package="bin.mt.plus" />
    <icon drawable="@drawable/mtmanager" package="bin.mt.plus.canary" />
    <icon drawable="@drawable/mx_player" package="com.mxtech.videoplayer.pro" />
    <icon drawable="@drawable/mx_player" package="com.mxtech.videoplayer.ad" />
    <icon drawable="@drawable/vodafone" package="com.vodafone.mcare" />
    <icon drawable="@drawable/nekogram" package="tw.nekomimi.nekogram" />
    <icon drawable="@drawable/nekogram" package="nekox.messenger" />
    <icon drawable="@drawable/netflix" package="com.netflix.mediaclient" />
    <icon drawable="@drawable/news" package="com.google.android.apps.magazines" />
    <icon drawable="@drawable/next" package="br.com.bradesco.next" />
    <icon drawable="@drawable/nfsmw" package="com.ea.games.nfs13_row" />
    <icon drawable="@drawable/nubank" package="com.nu.production" />
    <icon drawable="@drawable/nyx" package="com.awedea.nyx" />
    <icon drawable="@drawable/microsoft_office" package="com.microsoft.office.officehubrow" />
    <icon drawable="@drawable/olx" package="com.schibsted.bomnegocio.androidApp" />
    <icon drawable="@drawable/microsoft_onedrive" package="com.microsoft.skydrive" />
    <icon drawable="@drawable/microsoft_onenote" package="com.microsoft.office.onenote" />
    <icon drawable="@drawable/microsoft_word" package="com.microsoft.office.word" />
    <icon drawable="@drawable/microsoft_outlook" package="com.microsoft.office.outlook" />
    <icon drawable="@drawable/microsoft_remote_desktop" package="com.microsoft.rdc.androidx" />
    <icon drawable="@drawable/patreon" package="com.patreon.android" />
    <icon drawable="@drawable/paypal" package="com.paypal.android.p2pmobile" />
    <icon drawable="@drawable/photos" package="com.google.android.apps.photos" />
    <icon drawable="@drawable/gallery_go" package="com.google.android.apps.photosgo" />
    <icon drawable="@drawable/picpay" package="com.picpay" />
    <icon drawable="@drawable/picpay" package="com.picpay.business" />
    <icon drawable="@drawable/pillars" package="com.pillars.pillars" />
    <icon drawable="@drawable/pinterest" package="com.pinterest" />
    <icon drawable="@drawable/pinterest" package="com.pinterest.twa" />
    <icon drawable="@drawable/pixeltips" package="com.google.android.apps.tips" />
    <icon drawable="@drawable/play_books" package="com.google.android.apps.books" />
    <icon drawable="@drawable/play_games" package="com.google.android.play.games" />
    <icon drawable="@drawable/play_services" package="com.google.android.ims" />
    <icon drawable="@drawable/play_store" package="com.android.vending" />
    <icon drawable="@drawable/plus_messenger" package="org.telegram.plus" />
    <icon drawable="@drawable/podcasts" package="com.google.android.apps.podcasts" />
    <icon drawable="@drawable/poweramp" package="com.maxmpz.audioplayer" />
    <icon drawable="@drawable/peq" package="com.maxmpz.equalizer" />
    <icon drawable="@drawable/prime_video" package="com.amazon.avod.thirdpartyclient" />
    <icon drawable="@drawable/amazon_music" package="com.amazon.mp3" />
    <icon drawable="@drawable/amazon_kindle" package="com.amazon.kindle" />
    <icon drawable="@drawable/amazon_photos" package="com.amazon.clouddrive.photos" />
    <icon drawable="@drawable/amazon_alexa" package="com.amazon.dee.app" />
    <icon drawable="@drawable/qiwi" package="ru.mw" />
    <icon drawable="@drawable/quick_edit" package="com.rhmsoft.edit" />
    <icon drawable="@drawable/quick_edit" package="com.rhmsoft.edit.pro" />
    <icon drawable="@drawable/rar" package="com.rarlab.rar" />
    <icon drawable="@drawable/readwise" package="com.readwise" />
    <icon drawable="@drawable/recorder" package="com.google.android.apps.recorder" />
    <icon drawable="@drawable/recorder" package="com.sec.android.app.voicenote" />
    <icon drawable="@drawable/recorder" package="org.lineageos.recorder" />
    <icon drawable="@drawable/recorder" package="com.android.bbksoundrecorder" />
    <icon drawable="@drawable/reddit" package="com.reddit.frontpage" />
    <icon drawable="@drawable/redlime" package="mendeleev.redlime" />
    <icon drawable="@drawable/retro_music" package="code.name.monkey.retromusic" />
    <icon drawable="@drawable/safety" package="com.google.android.apps.safetyhub" />
    <icon drawable="@drawable/santander" package="com.santander.app" />
    <icon drawable="@drawable/santander" package="pl.bzwbk.bzwbk24" />
    <icon drawable="@drawable/santander_way" package="br.com.santander.way" />
    <icon drawable="@drawable/sberbank" package="ru.sberbankmobile" />
    <icon drawable="@drawable/settings" package="com.android.settings" />
    <icon drawable="@drawable/sheets" package="com.google.android.apps.docs.editors.sheets" />
    <icon drawable="@drawable/skype" package="com.skype.raider" />
    <icon drawable="@drawable/slack" package="com.Slack" />
    <icon drawable="@drawable/slides" package="com.google.android.apps.docs.editors.slides" />
    <icon drawable="@drawable/snapchat" package="com.snapchat.android" />
    <icon drawable="@drawable/sofa_score" package="com.sofascore.results" />
    <icon drawable="@drawable/solid_explorer" package="pl.solidexplorer2" />
    <icon drawable="@drawable/soundcloud" package="com.soundcloud.android" />
    <icon drawable="@drawable/speedtest" package="org.zwanoo.android.speedtest" />
    <icon drawable="@drawable/spotify" package="com.spotify.music" />
    <icon drawable="@drawable/spotify" package="com.spotify.lite" />
    <icon drawable="@drawable/starwalk" package="com.vitotechnology.StarWalk" />
    <icon drawable="@drawable/starwalk" package="com.vitotechnology.StarWalk2Free" />
    <icon drawable="@drawable/stepik" package="org.stepic.droid" />
    <icon drawable="@drawable/swift_backup" package="org.swiftapps.swiftbackup" />
    <icon drawable="@drawable/tasks" package="com.google.android.apps.tasks" />
    <icon drawable="@drawable/telegram" package="org.telegram.messenger" />
    <icon drawable="@drawable/telegram" package="org.telegram.messenger.beta" />
    <icon drawable="@drawable/telegram" package="org.telegram.messenger.web" />
    <icon drawable="@drawable/telegram_x" package="org.thunderdog.challegram" />
    <icon drawable="@drawable/termux" package="com.termux" />
    <icon drawable="@drawable/thenks" package="com.sysops.thenx" />
    <icon drawable="@drawable/tiktok" package="com.zhiliaoapp.musically" />
    <icon drawable="@drawable/tiktok" package="com.ss.android.ugc.trill" />
    <icon drawable="@drawable/tiktok" package="com.zhiliaoapp.musically.go" />
    <icon drawable="@drawable/tinder" package="com.tinder" />
    <icon drawable="@drawable/toolbox" package="io.mrarm.mctoolbox" />
    <icon drawable="@drawable/trendyol" package="trendyol.com" />
    <icon drawable="@drawable/tt" package="com.tmob.AveaOIM" />
    <icon drawable="@drawable/turkcell" package="com.ttech.android.onlineislem" />
    <icon drawable="@drawable/tw" package="com.teamviewer.teamviewer.market.mobile" />
    <icon drawable="@drawable/twitter" package="com.twitter.android" />
    <icon drawable="@drawable/uber" package="com.ubercab" />
    <icon drawable="@drawable/uber" package="ru.yandex.uber_kz" />
    <icon drawable="@drawable/uber_manager" package="com.uber.restaurantmanager" />
    <icon drawable="@drawable/uber_orders" package="com.uber.restaurants" />
    <icon drawable="@drawable/uber_freight" package="com.ubercab.freight" />
    <icon drawable="@drawable/uber_fleet" package="com.ubercab.fleet" />
    <icon drawable="@drawable/uber_motorista" package="com.ubercab.driver" />
    <icon drawable="@drawable/vanced_manager" package="com.vanced.manager" />
    <icon drawable="@drawable/vanced_music" package="com.vanced.android.apps.youtube.music" />
    <icon drawable="@drawable/vanced_youtube" package="com.vanced.android.youtube" />
    <icon drawable="@drawable/venmo" package="com.venmo" />
    <icon drawable="@drawable/via_browser" package="mark.via.gp" />
    <icon drawable="@drawable/viber" package="com.viber.voip" />
    <icon drawable="@drawable/tor_browser" package="org.torproject.torbrowser" />
    <icon drawable="@drawable/spark_email" package="com.readdle.spark" />
    <icon drawable="@drawable/simple_gallery_pro" package="com.simplemobiletools.gallery" />
    <icon drawable="@drawable/simple_gallery_pro" package="com.simplemobiletools.gallery.pro" />
    <icon drawable="@drawable/shopee" package="com.shopee.br" />
    <icon drawable="@drawable/shopee" package="com.shopee.id" />
    <icon drawable="@drawable/shopee" package="com.shopee.my" />
    <icon drawable="@drawable/shopee" package="com.shopee.ph" />
    <icon drawable="@drawable/shopee" package="com.shopee.th" />
    <icon drawable="@drawable/shopee" package="com.shopee.tw" />
    <icon drawable="@drawable/shopee" package="com.shopee.vn" />
    <icon drawable="@drawable/tor_browser" package="org.torproject.torbrowser" />
    <icon drawable="@drawable/viper_four_android_fx" package="com.pittvandewitt.viperfx" />
    <icon drawable="@drawable/vk" package="com.vkontakte.android" />
    <icon drawable="@drawable/vlc" package="org.videolan.vlc" />
    <icon drawable="@drawable/vtb_online" package="ru.vtb24.mobilebanking.android" />
    <icon drawable="@drawable/waifupx" package="dg.waifu.walls" />
    <icon drawable="@drawable/wall_x" package="net.xblacky.wallx" />
    <icon drawable="@drawable/wall_x" package="com.stresscodes.wallp" />
    <icon drawable="@drawable/waze" package="com.waze" />
    <icon drawable="@drawable/wear_os" package="com.google.android.wearable.app" />
    <icon drawable="@drawable/whatsapp" package="com.whatsapp" />
    <icon drawable="@drawable/whatsapp" package="com.fmwhatsapp" />
    <icon drawable="@drawable/whatsapp" package="com.gbwhatsapp" />
    <icon drawable="@drawable/whatsapp" package="com.yowhatsapp" />
    <icon drawable="@drawable/whatsapp_business" package="com.whatsapp.w4b" />
    <icon drawable="@drawable/wild_rift" package="com.riotgames.league.wildrift" />
    <icon drawable="@drawable/yandex_go" package="ru.yandex.taxi" />
    <icon drawable="@drawable/yemeksepeti" package="com.inovel.app.yemeksepeti" />
    <icon drawable="@drawable/yoo_money" package="ru.yoo.money" />
    <icon drawable="@drawable/yota" package="ru.yota.android" />
    <icon drawable="@drawable/youtube" package="com.google.android.youtube" />
    <icon drawable="@drawable/youtube_music" package="com.google.android.apps.youtube.music" />
    <icon drawable="@drawable/youtube_tv" package="com.google.android.apps.youtube.unplugged" />
    <icon drawable="@drawable/zalo" package="com.zing.zalo" />
    <icon drawable="@drawable/zarchiver" package="ru.zdevs.zarchiver" />
    <icon drawable="@drawable/zarchiver" package="ru.zdevs.zarchiver.pro" />
    <icon drawable="@drawable/onedotonedotonedotone" package="com.cloudflare.onedotonedotonedotone" />
    <icon drawable="@drawable/addtext" package="com.nand.addtext" />
    <icon drawable="@drawable/alphabackup" package="com.ruet_cse_1503050.ragib.appbackup.pro" />
    <icon drawable="@drawable/alphabackup" package="com.ruet_cse_1503050.ragib.appbackup.iap" />
    <icon drawable="@drawable/files" package="com.amaze.filemanager" />
    <icon drawable="@drawable/files" package="com.lonelycatgames.Xplore" />
    <icon drawable="@drawable/files" package="com.android.documentsui" />
    <icon drawable="@drawable/files" package="com.coloros.files" />
    <icon drawable="@drawable/files" package="com.google.android.documentsui" />
    <icon drawable="@drawable/files" package="com.huawei.hidisk" />
    <icon drawable="@drawable/files" package="com.oneplus.filemanager" />
    <icon drawable="@drawable/files" package="com.sec.android.app.myfiles" />
    <icon drawable="@drawable/files" package="com.android.filemanager" />
    <icon drawable="@drawable/files" package="com.simplemobiletools.filemanager" />
    <icon drawable="@drawable/files" package="com.simplemobiletools.filemanager.pro" />
    <icon drawable="@drawable/androidbetafeedback" package="com.google.android.apps.betterbug" />
    <icon drawable="@drawable/apkmirror" package="com.apkmirror.helper.prod" />
    <icon drawable="@drawable/apktoolm" package="ru.maximoff.apktool" />
    <icon drawable="@drawable/app_manager" package="io.github.muntashirakon.AppManager" />
    <icon drawable="@drawable/betamaniac" package="it.mirko.beta" />
    <icon drawable="@drawable/bird" package="co.bird.android" />
    <icon drawable="@drawable/btmouse" package="io.appground.blek" />
    <icon drawable="@drawable/cartogram" package="com.round_tower.app.android.wallpaper.cartogram" />
    <icon drawable="@drawable/clash_royale" package="com.supercell.clashroyale" />
    <icon drawable="@drawable/classicpowermenu" package="com.kieronquinn.app.classicpowermenu" />
    <icon drawable="@drawable/deviceinfo" package="ru.andr7e.deviceinfohw" />
    <icon drawable="@drawable/deviceinfo" package="ru.andr7e.deviceinfohw.pro" />
    <icon drawable="@drawable/espn" package="com.espn.score_center" />
    <icon drawable="@drawable/find_my_device" package="com.google.android.apps.adm" />
    <icon drawable="@drawable/fng" package="com.fb.fluid" />
    <icon drawable="@drawable/fontviewer" package="com.sacredfigstudio.fontviewerplus" />
    <icon drawable="@drawable/fkm" package="com.franco.kernel" />
    <icon drawable="@drawable/fx" package="nextapp.fx" />
    <icon drawable="@drawable/google_classroom" package="com.google.android.apps.classroom" />
    <icon drawable="@drawable/hangouts" package="com.google.android.talk" />
    <icon drawable="@drawable/inshot" package="com.camerasideas.instashot" />
    <icon drawable="@drawable/j2meloader" package="ru.playsoftware.j2meloader" />
    <icon drawable="@drawable/kinemaster" package="com.nexstreaming.app.kinemasterfree" />
    <icon drawable="@drawable/kwgt" package="org.kustom.widget" />
    <icon drawable="@drawable/klwp" package="org.kustom.wallpaper" />
    <icon drawable="@drawable/klck" package="org.kustom.lockscreen" />
    <icon drawable="@drawable/kapk" package="org.kustom.apkmaker" />
    <icon drawable="@drawable/libchecker" package="com.absinthe.libchecker" />
    <icon drawable="@drawable/luckypatcher" package="ru.gdotavfp.npwxqikot" />
    <icon drawable="@drawable/musicspeedchanger" package="com.smp.musicspeed" />
    <icon drawable="@drawable/naptime" package="com.franco.doze" />
    <icon drawable="@drawable/nova" package="com.teslacoilsw.launcher" />
    <icon drawable="@drawable/pixiv" package="jp.pxv.android" />
    <icon drawable="@drawable/pushbullet" package="com.pushbullet.android" />
    <icon drawable="@drawable/rboard" package="de.dertyp7214.rboardthememanager" />
    <icon drawable="@drawable/remotedesktop" package="com.google.chromeremotedesktop" />
    <icon drawable="@drawable/rootactivitylauncher" package="tk.zwander.rootactivitylauncher" />
    <icon drawable="@drawable/sdmaid" package="eu.thedarken.sdm" />
    <icon drawable="@drawable/sdmaid" package="eu.thedarken.sdm.unlocker" />
    <icon drawable="@drawable/shazam" package="com.shazam.android" />
    <icon drawable="@drawable/shortcutmaker" package="rk.android.app.shortcutmaker" />
    <icon drawable="@drawable/simplereboot" package="simple.reboot.com" />
    <icon drawable="@drawable/smartpackkernelmanager" package="com.smartpack.kernelmanager.release" />
    <icon drawable="@drawable/snapseed" package="com.niksoftware.snapseed" />
    <icon drawable="@drawable/solid_soundamplifier" package="com.google.android.accessibility.soundamplifier" />
    <icon drawable="@drawable/splitapk" package="com.aefyr.sai" />
    <icon drawable="@drawable/ximiui" package="com.xiaomiui.downloader" />
    <icon drawable="@drawable/storageisolation" package="moe.shizuku.redirectstorage" />
    <icon drawable="@drawable/swapper" package="com.allakore.swapper" />
    <icon drawable="@drawable/systemui" package="com.zacharee1.systemuituner" />
    <icon drawable="@drawable/sysuitunernoads" package="org.aospstudio.systemtuner" />
    <icon drawable="@drawable/tidal" package="com.aspiro.tidal" />
    <icon drawable="@drawable/trebleinfo" package="tk.hack5.treblecheck" />
    <icon drawable="@drawable/tumblr" package="com.tumblr" />
    <icon drawable="@drawable/twitch" package="tv.twitch.android.app" />
    <icon drawable="@drawable/ubereats" package="com.ubercab.eats" />
    <icon drawable="@drawable/wavelet" package="com.pittvandewitt.wavelet" />
    <icon drawable="@drawable/xprivacylua" package="eu.faircode.xlua" />
    <icon drawable="@drawable/xprivacylua_pro" package="eu.faircode.xlua.pro" />
    <icon drawable="@drawable/brave" package="com.brave.browser" />
    <icon drawable="@drawable/juicessh" package="com.sonelli.juicessh" />
    <icon drawable="@drawable/file_manager" package="com.alphainventor.filemanager" />
    <icon drawable="@drawable/quickpic" package="com.alensw.PicFolder" />
    <icon drawable="@drawable/chess" package="com.chess" />
    <icon drawable="@drawable/adaway" package="org.adaway" />
    <icon drawable="@drawable/mixplorer" package="com.mixplorer.silver" />
    <icon drawable="@drawable/firefox" package="org.mozilla.fennec_fdroid" />
    <icon drawable="@drawable/firefox" package="org.mozilla.fenix" />
    <icon drawable="@drawable/firefox" package="org.mozilla.firefox" />
    <icon drawable="@drawable/firefox_beta" package="org.mozilla.firefox_beta" />
    <icon drawable="@drawable/boost" package="com.rubenmayayo.reddit" />
    <icon drawable="@drawable/aimp" package="com.aimp.player" />
    <icon drawable="@drawable/hotstar" package="in.startv.hotstar.dplus" />
    <icon drawable="@drawable/hotstar" package="in.startv.hotstar" />
    <icon drawable="@drawable/myjio" package="com.jio.myjio" />
    <icon drawable="@drawable/aegis" package="com.beemdevelopment.aegis" />
    <icon drawable="@drawable/catogram" package="org.nift4.catox" />
    <icon drawable="@drawable/darq" package="com.kieronquinn.app.darq" />
    <icon drawable="@drawable/fdroid" package="org.fdroid.fdroid" />
    <icon drawable="@drawable/gcash" package="com.globe.gcash.android" />
    <icon drawable="@drawable/microsoft_teams" package="com.microsoft.teams" />
    <icon drawable="@drawable/microsoft_authenticator" package="com.azure.authenticator" />
    <icon drawable="@drawable/microsoft_todo" package="com.microsoft.todos" />
    <icon drawable="@drawable/cred" package="com.dreamplug.androidapp" />
    <icon drawable="@drawable/apni_kaksha" package="com.apni.kaksha" />
    <icon drawable="@drawable/diia" package="ua.gov.diia.app" />
    <icon drawable="@drawable/dublgis" package="ru.dublgis.dgismobile" />
    <icon drawable="@drawable/genshin_impact" package="com.miHoYo.GenshinImpact" />
    <icon drawable="@drawable/kaspi_kz" package="kz.kaspi.mobile" />
    <icon drawable="@drawable/life_is_strange" package="com.squareenix.lis" />
    <icon drawable="@drawable/lyb_kernel_manager" package="com.lybxlpsv.kernelmanager" />
    <icon drawable="@drawable/notify_for_miband" package="com.mc.miband1" />
    <icon drawable="@drawable/opera" package="com.opera.browser" />
    <icon drawable="@drawable/opera_beta" package="com.opera.browser.beta" />
    <icon drawable="@drawable/opera_gx" package="com.opera.gx" />
    <icon drawable="@drawable/opera_mini" package="com.opera.mini.native" />
    <icon drawable="@drawable/opera_mini_beta" package="com.opera.mini.native.beta" />
    <icon drawable="@drawable/pandavpn" package="com.pandavpn.androidproxy" />
    <icon drawable="@drawable/quora" package="com.quora.android" />
    <icon drawable="@drawable/read_chan" package="com.deezus.pchan" />
    <icon drawable="@drawable/sked" package="com.sked.core" />
    <icon drawable="@drawable/sova_v_re" package="re.sova.five" />
    <icon drawable="@drawable/twitch" package="tv.twitchmod.android.app" />
    <icon drawable="@drawable/vivaldi" package="com.vivaldi.browser" />
    <icon drawable="@drawable/wildberries" package="com.wildberries.ru" />
    <icon drawable="@drawable/wps_office" package="cn.wps.moffice_eng" />
    <icon drawable="@drawable/yandex_disk" package="ru.yandex.disk" />
    <icon drawable="@drawable/yandex_maps" package="ru.yandex.yandexmaps" />
    <icon drawable="@drawable/ykb" package="com.ykb.android" />
    <icon drawable="@drawable/olx" package="kz.slando" />
    <icon drawable="@drawable/olx" package="com.olx.olx" />
    <icon drawable="@drawable/newpipe" package="org.schabi.newpipe" />
    <icon drawable="@drawable/oto_music" package="com.piyush.music" />
    <icon drawable="@drawable/progressbar95" package="com.spookyhousestudios.progressbar95" />
    <icon drawable="@drawable/pocket_casts" package="au.com.shiftjelly.pocketcasts" />
    <icon drawable="@drawable/relay" package="free.reddit.news" />
    <icon drawable="@drawable/relay" package="reddit.news" />
    <icon drawable="@drawable/yandex_translate" package="ru.yandex.translate" />
    <icon drawable="@drawable/iherb" package="com.iherb" />
    <icon drawable="@drawable/lamoda" package="com.lamoda.lite" />
    <icon drawable="@drawable/total_commander" package="com.ghisler.android.TotalCommander" />
    <icon drawable="@drawable/tele2" package="kz.tele2.app" />
    <icon drawable="@drawable/tele2" package="ru.tele2.mytele2" />
    <icon drawable="@drawable/glovo" package="com.glovo" />
    <icon drawable="@drawable/knigi" package="ru.litres.android" />
    <icon drawable="@drawable/yandex_music" package="ru.yandex.music" />
    <icon drawable="@drawable/beeline" package="kz.beeline.odp" />
    <icon drawable="@drawable/mybook" package="ru.mybook" />
    <icon drawable="@drawable/ivi" package="ru.ivi.client" />
    <icon drawable="@drawable/pikabu" package="ru.pikabu.android" />
    <icon drawable="@drawable/kinopoisk" package="ru.kinopoisk" />
    <icon drawable="@drawable/cdek" package="com.logistic.sdek" />
    <icon drawable="@drawable/aviata" package="kz.glatis.aviata" />
    <icon drawable="@drawable/duolingo" package="com.duolingo" />
    <icon drawable="@drawable/ted" package="com.ted.android" />
    <icon drawable="@drawable/documents" package="files.fileexplorer.filemanager" />
    <icon drawable="@drawable/evernote" package="com.evernote" />
    <icon drawable="@drawable/readera" package="org.readera" />
    <icon drawable="@drawable/lithium" package="com.faultexception.reader" />
    <icon drawable="@drawable/signal" package="org.thoughtcrime.securesms" />
    <icon drawable="@drawable/mts" package="ru.mts.mymts" />
    <icon drawable="@drawable/megafon" package="ru.megafon.mlk" />
    <icon drawable="@drawable/ucbrowser" package="com.UCMobile.intl" />
    <icon drawable="@drawable/litres_audio" package="ru.litres.android.audio" />
    <icon drawable="@drawable/one_gallery" package="app.galleryx" />
    <icon drawable="@drawable/eight_ball_pool" package="com.miniclip.eightballpool" />
    <icon drawable="@drawable/adaway" package="org.adaway" />
    <icon drawable="@drawable/adobe_acrobat" package="com.adobe.reader" />
    <icon drawable="@drawable/adobe_scan" package="com.adobe.scan.android" />
    <icon drawable="@drawable/aimp" package="com.aimp.player" />
    <icon drawable="@drawable/antutu" package="com.antutu.ABenchMark" />
    <icon drawable="@drawable/athan" package="com.athan" />
    <icon drawable="@drawable/asphalt_9" package="com.gameloft.android.ANMP.GloftA9HM" />
    <icon drawable="@drawable/attapoll" package="com.requapp.requ" />
    <icon drawable="@drawable/autotagger" package="com.serg.chuprin.tageditor" />
    <icon drawable="@drawable/axisnet" package="com.axis.net" />
    <icon drawable="@drawable/backdrops" package="com.backdrops.wallpapers" />
    <icon drawable="@drawable/bandlab" package="com.bandlab.bandlab" />
    <icon drawable="@drawable/battery_guru" package="com.paget96.batteryguru" />
    <icon drawable="@drawable/bhim" package="com.upi.axispay" />
    <icon drawable="@drawable/blackboard" package="com.blackboard.android.bbstudent" />
    <icon drawable="@drawable/blackhole" package="com.shadow.blackhole" />
    <icon drawable="@drawable/brimo" package="id.co.bri.brimo" />
    <icon drawable="@drawable/bsi_mobile" package="com.bsm.activity2" />
    <icon drawable="@drawable/bubbleunp" package="com.bubblesoft.android.bubbleupnp" />
    <icon drawable="@drawable/by_u" package="com.byu.id" />
    <icon drawable="@drawable/crypto" package="co.mona.android" />
    <icon drawable="@drawable/cyberghost" package="de.mobileconcepts.cyberghost" />
    <icon drawable="@drawable/daraz" package="com.daraz.android" />
    <icon drawable="@drawable/deck_shop" package="pro.deckshop.app" />
    <icon drawable="@drawable/brawl_stars" package="com.supercell.brawlstars" />
    <icon drawable="@drawable/clash_of_clans" package="com.supercell.clashofclans" />
    <icon drawable="@drawable/clash_royale" package="com.supercell.clashroyale" />
    <icon drawable="@drawable/clash_quest" package="com.supercell.clashquest" />
    <icon drawable="@drawable/clash_mini" package="com.supercell.clashmini" />
    <icon drawable="@drawable/documents" package="me.zhanghai.android.files" />
    <icon drawable="@drawable/droidcam" package="com.dev47apps.droidcam" />
    <icon drawable="@drawable/es_explorer" package="com.estrongs.android.pop" />
    <icon drawable="@drawable/fgames_radar" package="de.apuri.free.games" />
    <icon drawable="@drawable/documents" package="com.android.documentsui" />
    <icon drawable="@drawable/filmic_pro" package="com.filmic.filmicpro" />
    <icon drawable="@drawable/fiverr" package="com.fiverr.fiverr" />
    <icon drawable="@drawable/fm_radio" package="com.caf.fmradio" />
    <icon drawable="@drawable/foodpanda" package="com.global.foodpanda.android" />
    <icon drawable="@drawable/freezer" package="f.f.freezer" />
    <icon drawable="@drawable/halkbank" package="com.tmobtech.halkbank" />
    <icon drawable="@drawable/hbo_max" package="com.hbo.hbonow" />
    <icon drawable="@drawable/hdfc_bank" package="com.snapwork.hdfc" />
    <icon drawable="@drawable/ibis_paint" package="jp.ne.ibis.ibispaintx.app" />
    <icon drawable="@drawable/iceraven" package="io.github.forkmaintainers.iceraven" />
    <icon drawable="@drawable/infinity" package="ml.docilealligator.infinityforreddit" />
    <icon drawable="@drawable/ivy_wallet" package="com.ivy.wallet" />
    <icon drawable="@drawable/k9_mail" package="com.fsck.k9" />
    <icon drawable="@drawable/mal" package="net.myanimelist.app" />
    <icon drawable="@drawable/mdgram" package="org.telegram.mdgramyou" />
    <icon drawable="@drawable/mercado_libre" package="com.mercadolibre" />
    <icon drawable="@drawable/mercado_libre" package="com.mercadopago.wallet" />
    <icon drawable="@drawable/retro_music" package="io.github.muntashirakon.Music.debug" />
    <icon drawable="@drawable/mini_metro" package="nz.co.codepoint.minimetro" />
    <icon drawable="@drawable/obsidian" package="md.obsidian" />
    <icon drawable="@drawable/otraku" package="com.otraku.app" />
    <icon drawable="@drawable/overdrop" package="widget.dd.com.overdrop.free" />
    <icon drawable="@drawable/paypal_business" package="com.paypal.merchant.client" />
    <icon drawable="@drawable/paytm" package="net.197.paytm" />
    <icon drawable="@drawable/phonepe" package="com.phonepe.app" />
    <icon drawable="@drawable/photomath" package="com.microblink.photomath" />
    <icon drawable="@drawable/picsart" package="com.picsart.studio" />
    <icon drawable="@drawable/pinnit" package="dev.sasikanth.pinnit" />
    <icon drawable="@drawable/plato" package="com.plato.android" />
    <icon drawable="@drawable/pluma" package="qijaz221.android.rss.reader" />
    <icon drawable="@drawable/pulse_music" package="com.hardcodecoder.pulse" />
    <icon drawable="@drawable/rave" package="com.wemesh.android" />
    <icon drawable="@drawable/redtulum" package="com.sanjuan.redtulum" />
    <icon drawable="@drawable/substratum" package="projekt.substratum" />
    <icon drawable="@drawable/rl_sideswipe" package="com.Psyonix.RL2D" />
    <icon drawable="@drawable/roblox" package="com.roblox.client" />
    <icon drawable="@drawable/simplenote" package="com.automattic.simplenote" />
    <icon drawable="@drawable/styx_browser" package="com.jamal2367.styx" />
    <icon drawable="@drawable/soul_knight" package="com.ChillyRoom.DungeonShooter" />
    <icon drawable="@drawable/stickerly" package="com.snowcorp.stickerly.android" />
    <icon drawable="@drawable/sync" package="com.laurencedawson.reddit_sync" />
    <icon drawable="@drawable/sync" package="com.laurencedawson.reddit_sync.pro" />
    <icon drawable="@drawable/telegraph" package="ir.ilmili.telegraph" />
    <icon drawable="@drawable/udemy" package="com.udemy.android" />
    <icon drawable="@drawable/uala" package="ar.com.bancar.uala" />
    <icon drawable="@drawable/windscribe" package="com.windscribe.vpn" />
    <icon drawable="@drawable/wish" package="com.contextlogic.wish" />
    <icon drawable="@drawable/boom" package="com.logitech.ueboom" />
    <icon drawable="@drawable/github" package="com.github.android" />
    <icon drawable="@drawable/samsung_browser" package="com.sec.android.app.sbrowser" />
    <icon drawable="@drawable/samsung_browser_beta" package="com.sec.android.app.sbrowser.beta" />
    <icon drawable="@drawable/sweech" package="com.sweech" />
    <icon drawable="@drawable/globeone" package="ph.com.globe.globeonesuperapp" />
    <icon drawable="@drawable/coinsph" package="asia.coins.mobile" />
    <icon drawable="@drawable/deviantart" package="com.deviantart.android.damobile" />
    <icon drawable="@drawable/drivedroid" package="com.softwarebakery.drivedroid" />
    <icon drawable="@drawable/ebay" package="com.ebay.mobile" />
    <icon drawable="@drawable/element" package="im.vector.app" />
    <icon drawable="@drawable/exteragram" package="com.exteragram.messenger" />
    <icon drawable="@drawable/fairemail" package="eu.faircode.email" />
    <icon drawable="@drawable/ime" package="com.iMe.android" />
    <icon drawable="@drawable/kakaotalk" package="com.kakao.talk" />
    <icon drawable="@drawable/komoot" package="de.komoot.android" />
    <icon drawable="@drawable/line" package="jp.naver.line.android" />
    <icon drawable="@drawable/marindeck" package="online.hisubway.marindeck" />
    <icon drawable="@drawable/osmand" package="net.osmand" />
    <icon drawable="@drawable/osmand_plus" package="net.osmand.plus" />
    <icon drawable="@drawable/revolut" package="com.revolut.revolut" />
    <icon drawable="@drawable/rabobank" package="nl.rabomobiel" />
    <icon drawable="@drawable/samsung_music" package="com.sec.android.app.music" />
    <icon drawable="@drawable/sleep_as_android" package="com.urbandroid.sleep" />
    <icon drawable="@drawable/sms_organizer" package="com.microsoft.android.smsorganizer" />
    <icon drawable="@drawable/stellio" package="io.stellio.music" />
    <icon drawable="@drawable/strava" package="com.strava" />
    <icon drawable="@drawable/tapatalk_pro" package="com.quoord.tapatalk" />
    <icon drawable="@drawable/theathletic" package="com.theathletic" />
    <icon drawable="@drawable/the_economist" package="com.economist.lamarr" />
    <icon drawable="@drawable/xbox" package="com.microsoft.xboxone.smartglass" />
    <icon drawable="@drawable/xda" package="com.xda.labs.play" />
    <icon drawable="@drawable/yandex_mail" package="ru.yandex.mail" />
    <icon drawable="@drawable/coinvero" package="com.candlestick" />
    <icon drawable="@drawable/scores_365" package="com.scores365" />
    <icon drawable="@drawable/aliucord_installer" package="com.aliucord.installer" />
    <icon drawable="@drawable/camscanner" package="com.intsig.camscanner" />
    <icon drawable="@drawable/kiwi_browser" package="com.kiwibrowser.browser" />
    <icon drawable="@drawable/kiwi_browser" package="com.kiwibrowser.browser.dev" />
    <icon drawable="@drawable/discord_themer" package="com.aliucord.themer" />
    <icon drawable="@drawable/dolby" package="com.dolby" />
    <icon drawable="@drawable/droidify" package="com.looker.droidify" />
    <icon drawable="@drawable/freefire_max" package="com.dts.freefiremax" />
    <icon drawable="@drawable/hearthstone" package="com.blizzard.wtcg.hearthstone" />
    <icon drawable="@drawable/lastfm" package="fm.last.android" />
    <icon drawable="@drawable/livin_by_mandiri" package="id.bmri.livin" />
    <icon drawable="@drawable/quickpic" package="gallery.photos.video.quickpic.fastopenphotosvideos" />
    <icon drawable="@drawable/zedge" package="net.zedge.android" />
    <icon drawable="@drawable/pomodo" package="com.ngalamsoftware.pomodo" />
    <icon drawable="@drawable/truecaller" package="com.truecaller" />
    <icon drawable="@drawable/tinkoff" package="com.idamob.tinkoff.android" />
    <icon drawable="@drawable/fitbit" package="com.fitbit.FitbitMobile" />
    <icon drawable="@drawable/fasthub" package="com.fastaccess.github.debug" />
    <icon drawable="@drawable/fasthub" package="com.fastaccess.github" />
    <icon drawable="@drawable/smarty" package="com.hutchison3g.sundae" />
    <icon drawable="@drawable/ymusic" package="com.kapp.youtube.final" />
    <icon drawable="@drawable/instapaper" package="com.instapaper.android" />
    <icon drawable="@drawable/mijn_hr" package="com.hogeschoolrotterdam.student" />
    <icon drawable="@drawable/syncthing" package="com.nutomic.syncthingandroid" />
    <icon drawable="@drawable/tagesschau" package="de.tagesschau" />
    <icon drawable="@drawable/yeelight" package="com.yeelight.cherry" />
    <icon drawable="@drawable/coinvero" package="com.candlestick_app" />
    <icon drawable="@drawable/ps" package="air.com.adobe.pstouch" />
    <icon drawable="@drawable/ps_express" package="com.adobe.psmobile" />
    <icon drawable="@drawable/ps_camera" package="com.adobe.lens.android" />
    <icon drawable="@drawable/steam" package="com.valvesoftware.android.steam.community" />
    <icon drawable="@drawable/steam_chat" package="com.valvesoftware.android.steam.friendsui" />
    <icon drawable="@drawable/monect" package="com.monect.portable" />
    <icon drawable="@drawable/school_planner" package="daldev.android.gradehelper" />
    <icon drawable="@drawable/litres_audio" package="ru.litres.android.audio" />
    <icon drawable="@drawable/tinkoff" package="com.idamob.tinkoff.android" />
    <icon drawable="@drawable/tinkoff_investing" package="ru.tinkoff.investing" />
    <icon drawable="@drawable/tinkoff" package="ru.tinkoff.mb.kids" />
    <icon drawable="@drawable/tinkoff" package="ru.tinkoff.mvno" />
    <icon drawable="@drawable/tinkoff" package="ru.tinkoff.sme" />
    <icon drawable="@drawable/tinkoff_accounting" package="ru.tinkoff.accounting" />
    <icon drawable="@drawable/wallet" package="ru.cardsmobile.mw3" />
    <icon drawable="@drawable/amazon_seller" package="com.amazon.sellermobile.android" />
    <icon drawable="@drawable/qr_scan" package="com.gamma.scan" />
    <icon drawable="@drawable/alarmy" package="droom.sleepIfUCan" />
    <icon drawable="@drawable/guitar_tuna" package="com.ovelin.guitartuna" />
    <icon drawable="@drawable/krisha" package="kz.krisha" />
    <icon drawable="@drawable/microsoft_lens" package="com.microsoft.office.officelens" />
    <icon drawable="@drawable/quizlet" package="com.quizlet.quizletandroid" />
    <icon drawable="@drawable/ozon" package="ru.ozon.app.android" />
    <icon drawable="@drawable/smart_audiobook_player" package="ak.alizandro.smartaudiobookplayer" />
    <icon drawable="@drawable/smartbank" package="com.tallium.eubank.smartbank" />
    <icon drawable="@drawable/gosuslugi" package="ru.rostel" />
    <icon drawable="@drawable/yuola" package="com.allgoritm.youla" />
    <icon drawable="@drawable/kolesa" package="kz.kolesa" />
    <icon drawable="@drawable/drom" package="ru.farpost.dromfilter" />
    <icon drawable="@drawable/track24" package="net.track24.android" />
    <icon drawable="@drawable/vk_mail" package="com.vk.mail" />
    <icon drawable="@drawable/mail_ru" package="ru.mail.mailapp" />
    <icon drawable="@drawable/mail_ru_cloud" package="ru.mail.cloud" />
    <icon drawable="@drawable/vivacut" package="com.videoeditorpro.android" />
    <icon drawable="@drawable/avito" package="com.avito.android" />
    <icon drawable="@drawable/vkx" package="ua.itaysonlab.vkx" />
    <icon drawable="@drawable/delivery_club" package="com.deliveryclub" />
    <icon drawable="@drawable/yandex_eda" package="ru.foodfox.client" />
    <icon drawable="@drawable/yelp" package="com.yelp.android" />
    <icon drawable="@drawable/booking" package="com.booking" />
    <icon drawable="@drawable/quickstep" package="xyz.paphonb.quickstepswitcher" />
    <icon drawable="@drawable/intersvyaz" package="com.intersvyaz.lk" />
    <icon drawable="@drawable/ru_post" package="com.octopod.russianpost.client.android" />
    <icon drawable="@drawable/gpay" package="com.google.android.apps.walletnfcrel" />
    <icon drawable="@drawable/google_opinion" package="com.google.android.apps.paidtasks" />
    <icon drawable="@drawable/realme_link" package="com.realme.link" />
    <icon drawable="@drawable/aida64" package="com.finalwire.aida64" />
    <icon drawable="@drawable/betternet" package="com.freevpnintouch" />
    <icon drawable="@drawable/three_dmark" package="com.futuremark.dmandroid.application" />
    <icon drawable="@drawable/notebook" package="com.zoho.notebook" />
    <icon drawable="@drawable/must" package="me.mustapp.android" />
    <icon drawable="@drawable/notebook" package="com.zoho.notebook" />
    <icon drawable="@drawable/agc" package="com.agc.cam" />
    <icon drawable="@drawable/sony_music" package="com.sonyericsson.music" />
    <icon drawable="@drawable/asus_gallery" package="com.asus.gallery" />
    <icon drawable="@drawable/shopsy" package="com.shopsy.shopsyapp" />
    <icon drawable="@drawable/flipkart" package="com.flipkart.android" />
    <icon drawable="@drawable/paytm" package="net.one97.paytm" />
    <icon drawable="@drawable/minecraft" package="com.mojang.minecraftpe" />
    <icon drawable="@drawable/microsoft_azure" package="com.microsoft.azure" />
    <icon drawable="@drawable/bing" package="com.microsoft.bing" />
    <icon drawable="@drawable/microsoft_excel" package="com.microsoft.office.excel" />
    <icon drawable="@drawable/microsoft_math" package="com.microsoft.math" />
    <icon drawable="@drawable/microsoft_launcher" package="com.microsoft.launcher" />
    <icon drawable="@drawable/microsoft_planner" package="com.microsoft.planner" />
    <icon drawable="@drawable/microsoft_powerpoint" package="com.microsoft.office.powerpoint" />
    <icon drawable="@drawable/package_names" package="com.csdroid.pkg" />
    <icon drawable="@drawable/tachiyomi" package="eu.kanade.tachiyomi" />
    <icon drawable="@drawable/photon_camera" package="com.particlesdevs.photoncamera" />
    <icon drawable="@drawable/calculator" package="com.android.calculator2" />
    <icon drawable="@drawable/calculator" package="com.google.android.calculator" />
    <icon drawable="@drawable/calculator" package="com.miui.calculator" />
    <icon drawable="@drawable/calculator" package="com.oneplus.calculator" />
    <icon drawable="@drawable/calculator" package="com.android.bbkcalculator" />
    <icon drawable="@drawable/calculator" package="com.sec.android.app.popupcalculator" />
    <icon drawable="@drawable/clock" package="com.android.deskclock " />
    <icon drawable="@drawable/messages" package="com.android.messaging" />
    <icon drawable="@drawable/contacts" package="com.android.contacts" />
    <icon drawable="@drawable/egov" package="kz.mobile.mgov" />
    <icon drawable="@drawable/hh" package="ru.hh.android" />
    <icon drawable="@drawable/weheartit" package="com.weheartit" />
    <icon drawable="@drawable/aov" package="com.ngame.allstar.eu" />
    <icon drawable="@drawable/android" package="dev.kdrag0n.android12ext" />
    <icon drawable="@drawable/anythingtopip" package="com.vitolaminafra.imagetopip" />
    <icon drawable="@drawable/doodle" package="xyz.zedler.patrick.doodle" />
    <icon drawable="@drawable/garanti" package="com.garanti.cepsubesi" />
    <icon drawable="@drawable/hearo" package="live.hearo" />
    <icon drawable="@drawable/lawnchair" package="app.lawnchair" />
    <icon drawable="@drawable/lawnchair" package="ch.deletescape.lawnchair.plah" />
    <icon drawable="@drawable/amazon_shopping" package="in.amazon.mShop.android.shopping" />
    <icon drawable="@drawable/yandex_market" package="ru.beru.android" />
    <icon drawable="@drawable/clash" package="com.github.kr328.clash" />
    <icon drawable="@drawable/netease" package="com.netease.cloudmusic" />
    <icon drawable="@drawable/wechat" package="com.tencent.mm" />
    <icon drawable="@drawable/taobao" package="com.taobao.taobao" />
    <icon drawable="@drawable/zoom" package="us.zoom.videomeetings" />
    <icon drawable="@drawable/pubg" package="com.tencent.ig" />
    <icon drawable="@drawable/cod" package="com.activision.callofduty.shooter" />
    <icon drawable="@drawable/cod" package="com.garena.game.codm" />
    <icon drawable="@drawable/cod" package="com.tencent.tmgp.kr.codm" />
    <icon drawable="@drawable/cod" package="com.vng.codmvn" />
    <icon drawable="@drawable/mobile_legends" package="com.mobile.legends" />
    <icon drawable="@drawable/root_explorer" package="com.speedsoftware.rootexplorer" />
    <icon drawable="@drawable/meo_remote" package="pt.ptinovacao.iad.meoremote" />
    <icon drawable="@drawable/open_vpn" package="net.openvpn.openvpn" />
    <icon drawable="@drawable/zalo_pay" package="vn.com.vng.zalopay" />
    <icon drawable="@drawable/dolby" package="com.motorola.dolby.dolbyui" />
    <icon drawable="@drawable/tutanota" package="de.tutao.tutanota" />
    <icon drawable="@drawable/quickswitch" package="xyz.paphonb.quickstepswitcher" />
    <icon drawable="@drawable/pixel_wallpapers" package="dev.wacko1805.pixel.wallpapers" />
    <icon drawable="@drawable/orbot" package="org.torproject.android" />
    <icon drawable="@drawable/fritter" package="com.jonjomckay.fritter" />
    <icon drawable="@drawable/ytstudio" package="com.google.android.apps.youtube.creator" />
    <icon drawable="@drawable/yasnac" package="rikka.safetynetchecker" />
    <icon drawable="@drawable/turbotel" package="ellipi.messenger" />
    <icon drawable="@drawable/tokopedia" package="com.tokopedia.tkpd" />
    <icon drawable="@drawable/todoist" package="com.todoist" />
    <icon drawable="@drawable/ticktick" package="com.ticktick.task" />
    <icon drawable="@drawable/substratum_lite" package="projekt.substratum.lite" />
    <icon drawable="@drawable/stremio" package="com.stremio.one" />
    <icon drawable="@drawable/sonic" package="com.sega.sonic1px" />
    <icon drawable="@drawable/sonic" package="com.sega.sonic2.runner" />
    <icon drawable="@drawable/sonic" package="com.sega.sonic4epi" />
    <icon drawable="@drawable/sonic" package="com.sega.sonic4episode2" />
    <icon drawable="@drawable/sonic" package="com.sega.sonicboomandroid" />
    <icon drawable="@drawable/sonic" package="com.sega.soniccd.classic" />
    <icon drawable="@drawable/sonic" package="com.sega.sonicdash" />
    <icon drawable="@drawable/sonic" package="com.sega.sprint" />
    <icon drawable="@drawable/sonic" package="com.sonicjump.sonicjump" />
    <icon drawable="@drawable/sonic" package="com.gameloft.android.ANMP.GloftICHM" />
    <icon drawable="@drawable/sky_children_of_the_light" package="com.tgc.sky.android" />
    <icon drawable="@drawable/sensor_box" package="imoblife.androidsensorbox" />
    <icon drawable="@drawable/sennheiser_smart_control" package="com.sennheiser.control" />
    <icon drawable="@drawable/samsung_notes" package="com.samsung.android.app.notes" />
    <icon drawable="@drawable/roku" package="com.roku.remote" />
    <icon drawable="@drawable/rockman_x_dive" package="tw.com.capcom.rxd" />
    <icon drawable="@drawable/repainter" package="dev.kdrag0n.dyntheme" />
    <icon drawable="@drawable/rabo_wallet" package="nl.rabowallet" />
    <icon drawable="@drawable/audiofx" package="org.lineageos.audiofx" />
    <icon drawable="@drawable/browser" package="org.droidtr.jelly" />
    <icon drawable="@drawable/browser" package="org.lineageos.jelly" />
    <icon drawable="@drawable/browser" package="de.baumann.browser" />
    <icon drawable="@drawable/gallery" package="com.android.gallery3d" />
    <icon drawable="@drawable/gallery" package="com.huawei.photos" />
    <icon drawable="@drawable/gallery" package="com.miui.gallery" />
    <icon drawable="@drawable/gallery" package="com.oneplus.gallery" />
    <icon drawable="@drawable/gallery" package="com.oppo.gallery3d" />
    <icon drawable="@drawable/gallery" package="com.sec.android.gallery3d" />
    <icon drawable="@drawable/gallery" package="com.vivo.gallery" />
    <icon drawable="@drawable/coinbase" package="com.coinbase.android" />
    <icon drawable="@drawable/burger_king" package="burgerking.id.android" />
    <icon drawable="@drawable/burger_king" package="com.bk.ch" />
    <icon drawable="@drawable/burger_king" package="com.burgerking.kingfinder" />
    <icon drawable="@drawable/burger_king" package="com.burgerking.turk" />
    <icon drawable="@drawable/burger_king" package="com.burgerkingcz" />
    <icon drawable="@drawable/burger_king" package="com.burgerkingpl" />
    <icon drawable="@drawable/burger_king" package="com.burgerkingqatar.android" />
    <icon drawable="@drawable/burger_king" package="com.dom.burgerking" />
    <icon drawable="@drawable/burger_king" package="com.emn8.mobilem8.nativeapp.bk" />
    <icon drawable="@drawable/burger_king" package="com.expremio.burgerking" />
    <icon drawable="@drawable/burger_king" package="com.frakton.burgerking" />
    <icon drawable="@drawable/burger_king" package="com.nosmk.burgerking" />
    <icon drawable="@drawable/burger_king" package="com.proacit.burgerkingcolombia" />
    <icon drawable="@drawable/burger_king" package="com.skylinedynamics.bk" />
    <icon drawable="@drawable/burger_king" package="com.smt.BurgerKing" />
    <icon drawable="@drawable/burger_king" package="com.spoonstream.bklebanon" />
    <icon drawable="@drawable/burger_king" package="com.tapston.burgerking" />
    <icon drawable="@drawable/burger_king" package="com.tillster.bk_kw_mobile" />
    <icon drawable="@drawable/burger_king" package="in.burgerking.android" />
    <icon drawable="@drawable/burger_king" package="it.burgerking.android" />
    <icon drawable="@drawable/burger_king" package="jp.co.burgerkingjapan" />
    <icon drawable="@drawable/burger_king" package="kr.co.burgerkinghybrid" />
    <icon drawable="@drawable/burger_king" package="led.android.burgerkingisrael" />
    <icon drawable="@drawable/burger_king" package="ni.burgerking" />
    <icon drawable="@drawable/burger_king" package="ru.burgerking" />
    <icon drawable="@drawable/drm_info" package="com.androidfung.drminfo" />
    <icon drawable="@drawable/dropbox" package="com.dropbox.android" />
    <icon drawable="@drawable/pokemon_go" package="com.nianticlabs.pokemongo" />
    <icon drawable="@drawable/pokemon_unite" package="jp.pokemon.pokemonunite" />
    <icon drawable="@drawable/mcdonalds" package="com.mcdonalds.app" />
    <icon drawable="@drawable/mcdonalds" package="com.mcdonalds.gma.hongkong" />
    <icon drawable="@drawable/mcdonalds" package="com.mcdonalds.mobileapp" />
    <icon drawable="@drawable/mcdonalds" package="il.co.inmanage.mcdonalds" />
    <icon drawable="@drawable/mcdonalds" package="jp.co.mcdonalds.android" />
    <icon drawable="@drawable/onepassword" package="com.agilebits.onepassword" />
    <icon drawable="@drawable/cpu_z" package="com.cpuid.cpu_z" />
    <icon drawable="@drawable/idm" package="idm.internet.download.manager" />
    <icon drawable="@drawable/idm_plus" package="idm.internet.download.manager.plus" />
    <icon drawable="@drawable/protonmail" package="ch.protonmail.android" />
    <icon drawable="@drawable/protonvpn" package="ch.protonvpn.android" />
    <icon drawable="@drawable/pizza_hut" package="bn.com.pizzahut.OSPHB" />
    <icon drawable="@drawable/pizza_hut" package="eu.beeple.topbrandspizzahut.users" />
    <icon drawable="@drawable/pizza_hut" package="com.aggregator.pizzahutmongolia" />
    <icon drawable="@drawable/pizza_hut" package="com.devsence.pizzahut" />
    <icon drawable="@drawable/pizza_hut" package="com.expremio.pizzahutcipru" />
    <icon drawable="@drawable/pizza_hut" package="com.nanoequipment.pizzahut" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.jeddah" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.kh" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.kuwait" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.malaysia" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.ng" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.oman" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.phd" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.qatar" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahut.rsa" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahutapp" />
    <icon drawable="@drawable/pizza_hut" package="com.pizzahutguyana.android" />
    <icon drawable="@drawable/pizza_hut" package="com.socialsnack.pizzahutcr" />
    <icon drawable="@drawable/pizza_hut" package="com.yum.pizzahut" />
    <icon drawable="@drawable/pizza_hut" package="jp.pizzahut.aorder" />
    <icon drawable="@drawable/pizza_hut" package="net.bonee.pizzaHut" />
    <icon drawable="@drawable/pizza_hut" package="pra.hizzahut.com.sv" />
    <icon drawable="@drawable/pizza_hut" package="pt.wingman.pizzahut" />
    <icon drawable="@drawable/pizza_hut" package="se.leeroygroup.pizzahut" />
    <icon drawable="@drawable/pizza_hut" package="tr.com.pizzahut" />
    <icon drawable="@drawable/microsoft_solitaire" package="com.microsoft.microsoftsolitairecollection" />
    <icon drawable="@drawable/microsoft_edge_canary" package="com.microsoft.emmx.canary" />
    <icon drawable="@drawable/microsoft365_admin" package="com.ms.office365admin" />
    <icon drawable="@drawable/bose_music" package="com.bose.bosemusic" />
    <icon drawable="@drawable/corona_tracing" package="de.corona.tracing" />
    <icon drawable="@drawable/corona_warn" package="de.rki.coronawarnapp" />
    <icon drawable="@drawable/coronacheck" package="nl.rijksoverheid.ctr.holder" />
    <icon drawable="@drawable/coronacheck_scanner" package="nl.rijksoverheid.ctr.verifier" />
    <icon drawable="@drawable/covpass" package="de.rki.covpass.app" />
    <icon drawable="@drawable/among_us" package="com.innersloth.spacemafia" />
    <icon drawable="@drawable/application_inspector" package="com.ubqsoft.sec01" />
    <icon drawable="@drawable/aurora_droid" package="com.aurora.adroid" />
    <icon drawable="@drawable/babbel" package="com.babbel.mobile.android.en" />
    <icon drawable="@drawable/bank_jago" package="com.jago.digitalbanking" />
    <icon drawable="@drawable/bca_mobile" package="com.bca" />
    <icon drawable="@drawable/blokada" package="org.blokada.fem.fdroid" />
    <icon drawable="@drawable/blokada" package="org.blokada.alarm.dnschanger" />
    <icon drawable="@drawable/bni_mobile" package="src.com.bni" />
    <icon drawable="@drawable/browsec" package="com.browsec.vpn" />
    <icon drawable="@drawable/browsec" package="com.browsec.vpn.proxy" />
    <icon drawable="@drawable/bukalapak" package="com.bukalapak.android" />
    <icon drawable="@drawable/bundle" package="com.dwarfplanet.bundle" />
    <icon drawable="@drawable/dana" package="id.dana" />
    <icon drawable="@drawable/designer_tools" package="com.scheffsblend.designertools" />
    <icon drawable="@drawable/eksi_sozluk" package="com.eksiteknoloji.eksisozluk" />
    <icon drawable="@drawable/imdb" package="com.imdb.mobile" />
    <icon drawable="@drawable/flamingo" package="com.samruston.twitter" />
    <icon drawable="@drawable/flip_id" package="id.flip" />
    <icon drawable="@drawable/focus_todo" package="com.superelement.pomodoro" />
    <icon drawable="@drawable/fox_mmm" package="com.fox2code.mmm" />
    <icon drawable="@drawable/galaxy_store" package="com.sec.android.app.samsungapps" />
    <icon drawable="@drawable/gojek" package="com.gojek.app" />
    <icon drawable="@drawable/govee_home" package="com.govee.home" />
    <icon drawable="@drawable/grab" package="com.grabtaxi.passenger" />
    <icon drawable="@drawable/grab" package="com.grabtaxi.driver2" />
    <icon drawable="@drawable/hago" package="com.yy.hiyo" />
    <icon drawable="@drawable/hex_installer" package="project.vivid.hex.bodhi" />
    <icon drawable="@drawable/inware" package="com.evo.inware" />
    <icon drawable="@drawable/jellyfin" package="org.jellyfin.mobile" />
    <icon drawable="@drawable/jenius" package="com.btpn.dc" />
    <icon drawable="@drawable/kde_connect" package="org.kde.kdeconnect_tp" />
    <icon drawable="@drawable/knife_hit" package="com.ketchapp.knifehit" />
    <icon drawable="@drawable/lbry" package="io.lbry.browser" />
    <icon drawable="@drawable/life360" package="com.life360.android.safetymapd" />
    <icon drawable="@drawable/material_catalog" package="io.material.catalog" />
    <icon drawable="@drawable/midi_player" package="net.volcanomobile.midiplayer" />
    <icon drawable="@drawable/minisweeper" package="com.AntonBergaker.minisweeper" />
    <icon drawable="@drawable/mi_files" package="com.mi.android.globalFileexplorer" />
    <icon drawable="@drawable/mi_remote" package="com.duokan.phone.remotecontroller" />
    <icon drawable="@drawable/microg_settings" package="com.google.android.gms" />
    <icon drawable="@drawable/mull" package="us.spotco.fennec_dos" />
    <icon drawable="@drawable/mydealz" package="com.tippingcanoe.mydealz" />
    <icon drawable="@drawable/myim3" package="com.pure.indosat.care" />
    <icon drawable="@drawable/mysmartfren" package="com.smartfren" />
    <icon drawable="@drawable/mytelkomsel" package="com.telkomsel.telkomselcm" />
    <icon drawable="@drawable/myxl" package="com.apps.myXL" />
    <icon drawable="@drawable/negentwee" package="nl.negentwee" />
    <icon drawable="@drawable/nextcloud" package="com.nextcloud.client" />
    <icon drawable="@drawable/ns" package="nl.ns.android.activity" />
    <icon drawable="@drawable/odysee" package="com.odysee.app" />
    <icon drawable="@drawable/oebb" package="at.oebb.ts" />
    <icon drawable="@drawable/ovinfo" package="nl.skywave.ovinfo" />
    <icon drawable="@drawable/ovo" package="ovo.id" />
    <icon drawable="@drawable/parsec" package="tv.parsec.client" />
    <icon drawable="@drawable/pedulilindungi" package="com.telkom.tracencare" />
    <icon drawable="@drawable/privacy_dashboard" package="rk.android.app.privacydashboard" />
</icons>
