<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_feed_integration"
        android:persistent="true"
        android:title="@string/google_feed_title"
        android:summary="@string/google_feed_summary" />

    <SwitchPreference
        android:key="pref_show_searchbar"
        android:title="@string/show_searchbar_title"
        android:summary="@string/show_searchbar_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:key="pref_grid_options"
        android:title="Enable grid options"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_show_workspace_grad"
        android:title="@string/workspace_gradient_title"
        android:summary="@string/workspace_gradient_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:key="pref_show_hotseat_grad"
        android:title="@string/hotseat_gradient_title"
        android:summary="@string/hotseat_gradient_summary"
        android:defaultValue="true"
        android:persistent="true"/>

</androidx.preference.PreferenceScreen> 

