<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_show_searchbar"
        android:title="@string/show_searchbar_title"
        android:summary="@string/show_searchbar_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:key="pref_grid_options"
        android:title="Enable grid options"
        android:defaultValue="false"
        android:persistent="true" />

</androidx.preference.PreferenceScreen> 
