<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <SwitchPreference
        android:key="pref_allowRotation"
        android:title="@string/allow_rotation_title"
        android:summary="@string/allow_rotation_desc"
        android:defaultValue="@bool/allow_rotation"
        android:persistent="true" />

    <androidx.preference.PreferenceScreen
        android:key="pref_developer_options"
        android:persistent="false"
        android:title="@string/dev_options_title"
        android:summary="@string/dev_options_desc"
        android:fragment="com.android.launcher3.settings.DeveloperOptionsFragment"/>

    <Preference
        android:key="pref_trust_apps"
        android:title="@string/trust_apps_manager_name" />
</androidx.preference.PreferenceScreen>
