<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_enable_minus_one"
        android:summary="@string/pref_show_google_now_summary"
        android:title="@string/title_show_google_app" />

    <SwitchPreference
        android:key="pref_show_quickspace"
        android:title="@string/show_quickspace_title"
        android:summary="@string/show_quickspace_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_workspace_edit"
        android:persistent="true"
        android:title="@string/settings_edit_allow_title"
        android:summaryOn="@string/settings_edit_allow_summary_on"
        android:summaryOff="@string/settings_edit_allow_summary_off" />

    <SwitchPreference
        android:key="pref_add_icon_to_home"
        android:title="@string/auto_add_shortcuts_label"
        android:summary="@string/auto_add_shortcuts_description"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_desktop_show_labels"
        android:title="@string/desktop_show_labels"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_show_labels_landscape"
        android:title="@string/show_labels_landscape"
        android:defaultValue="false"
        android:persistent="true" />
</androidx.preference.PreferenceScreen>
