<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.customization.InfoBottomSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="28dp"
    android:background="@drawable/top_round_rect_primary"
    android:elevation="@dimen/deep_shortcuts_elevation"
    android:layout_gravity="bottom"
    android:theme="@style/AppItemActivityTheme">

    <TextView
        style="@style/TextHeadline"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@*android:string/config_headlineFontFamily"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="14sp"
        android:text="@string/app_info_subtext"/>

    <fragment
        android:id="@+id/sheet_prefs"
        android:name="com.android.launcher3.customization.InfoBottomSheet$PrefsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp" />

</com.android.launcher3.customization.InfoBottomSheet>
